{
  "SqlServerConection": {
    "SqlServerConectionString": "Server=MeuServidorSQl; Database=ChallengeAPI; User ID=MeuUSER_ID; Password=Meu_User_Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
